spring.datasource.url= jdbc:postgresql://dpg-cicskriip7vnjjmlooi0-a.oregon-postgres.render.com/taskmanagementdb
spring.datasource.username=taskmanagementdb_user
spring.datasource.password=GwTU8DhHaPYd6sbWjlfCdLqBWDGgDdI6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

